<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <style>
        button {
            display: inline-block;
            padding: 2px 2px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            color: #000000;
            background-color: #ececec;
            border: none;
            border-radius: 3px;
            box-shadow: 0 9px #8a8a8a;
        }
        button:active {
            scale: 110%;
            background-color: #ff0000;
            box-shadow: 0 5px #8a8a8a;
            transform: translateY(4px);
        }
        button:hover {background-color: rgb(255, 255, 255)
        }

    </style>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <title></title>
</head>
<body>
<header></header>
<main>
    <script src = "../node_modules/matter-js/build/matter.min.js"> </script>
    <button
            id="create"
            style="position: absolute; top:200px; left:20px;z-index: 10">
        Create
    </button>
    <button
            id="edit"
            style="position: absolute; top:300px; left:20px;z-index: 10">
        Edit
    </button>
    <button
            id="cycle"
            style="position: absolute; top:250px; left:20px;z-index: 10">
        Cycle
    </button>
    <button
            id="delete"
            style="position: absolute; top:350px; left:20px;z-index: 10">
        Delete
    </button>
      <input type="text" id="name" style = "position: absolute; top:420px; left:20px;z-index: 10"></input>
    <button
            id="upload"
            style="position: absolute; top:450px; left:20px;z-index: 10">
        Upload
    </button>
      <p1 style = "color : white;position: absolute; top:600px; left:20px;z-index: 10">Spawn(white): </p1>
      <p1 style = "color : white;position: absolute; top:650px; left:20px;z-index: 10">Hole(red): </p1>
    <script src = "./map.js"> </script>
</main>
<footer></footer>
</body>
</html>
